# struts_hibernate_spring

./: .gitignore  README.md
struts_hibernate_spring/: pom.xml
struts_hibernate_spring-common/: pom.xml
struts_hibernate_spring-common/src/main/java/ma/sqli/echalling/sample/model/: User.java
struts_hibernate_spring-dao/: pom.xml
struts_hibernate_spring-dao/src/main/java/ma/sqli/echalling/sample/dao/: GenericDao.java  Main.java  UserDao.java
struts_hibernate_spring-dao/src/main/java/ma/sqli/echalling/sample/dao/util/: DaoSupport.java
struts_hibernate_spring-dao/src/main/resources/: applicationContext-dao.xml  database.properties  datasource.xml  hibernate.xml
struts_hibernate_spring-dao/src/main/sql/: 01_create_database.sql  01_insert_database.sql
struts_hibernate_spring-service/: pom.xml
struts_hibernate_spring-service/src/main/java/ma/sqli/echalling/sample/service/: GenericService.java  UserService.java
struts_hibernate_spring-web/: pom.xml
struts_hibernate_spring-web/src/main/java/ma/sqli/echalling/sample/action/: IndexAction.java
struts_hibernate_spring-web/src/main/java/ma/sqli/echalling/sample/security/: MyAuthenticationProvider.java
struts_hibernate_spring-web/src/main/resources/: applicationContext.xml  struts.xml
struts_hibernate_spring-web/src/main/webapp/: error.html  index.html
struts_hibernate_spring-web/src/main/webapp/WEB-INF/: security.xml  web.xml
struts_hibernate_spring-web/src/main/webapp/pages/: login.jsp
