<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ma.sqli.struts_hibernate_spring</groupId>
    <artifactId>struts_hibernate_spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Struts Hibernate Spring</name>

    <modules>
        <module>../struts_hibernate_spring-common</module>
        <module>../struts_hibernate_spring-dao</module>
        <module>../struts_hibernate_spring-service</module>
        <module>../struts_hibernate_spring-web</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<properties>
	</properties>
</project>