<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>struts_hibernate_spring</artifactId>
        <groupId>ma.sqli.struts_hibernate_spring</groupId>
        <version>1.0</version>
        <relativePath>../struts_hibernate_spring/pom.xml</relativePath>
    </parent>

    <artifactId>struts_hibernate_spring-common</artifactId>
    <name>Struts Hibernate Spring - Common</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
    </dependencies>

</project>